http.port=${http.port}

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8082/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=${maas.web}
maas.webapp=${maas.webapp}
