<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2">
    <DataDictionary numberOfFields="10">
        <DataField name="CreditQueryTimes" optype="continuous" dataType="double"/>
        <DataField name="CreditAmountSumVariable" optype="continuous" dataType="double"/>
        <DataField name="CreditUtilizationVariable" optype="continuous" dataType="double"/>
        <DataField name="PersonalEducation" optype="categorical" dataType="string"/>
        <DataField name="PersonalLiveCase" optype="categorical" dataType="string"/>
        <DataField name="ClientGender" optype="categorical" dataType="string"/>
        <DataField name="PersonalLiveJoin" optype="categorical" dataType="string"/>
        <DataField name="PersonalYearIncome" optype="continuous" dataType="double"/>
        <DataField name="RepaymentFrequencyVariable" optype="continuous" dataType="double"/>
        <DataField name="AgeVariable" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel functionName="regression" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="CreditQueryTimes" usageType="active" optype="continuous"/>
            <MiningField name="CreditAmountSumVariable" usageType="active" optype="continuous"/>
            <MiningField name="CreditUtilizationVariable" usageType="active" optype="continuous"/>
            <MiningField name="PersonalEducation" usageType="active" optype="categorical"/>
            <MiningField name="PersonalLiveCase" usageType="active" optype="categorical"/>
            <MiningField name="ClientGender" usageType="active" optype="categorical"/>
            <MiningField name="PersonalLiveJoin" usageType="active" optype="categorical"/>
            <MiningField name="PersonalYearIncome" usageType="active" optype="continuous"/>
            <MiningField name="RepaymentFrequencyVariable" usageType="active" optype="continuous"/>
            <MiningField name="AgeVariable" usageType="active" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="RawResult" optype="continuous" dataType="double" feature="predictedValue"/>
            <OutputField name="FinalResult" optype="continuous" dataType="double" feature="transformedValue">
                <Apply function="round">
                    <NormContinuous field="RawResult">
                        <LinearNorm orig="0.0" norm="0.0"/>
                        <LinearNorm orig="1.0" norm="1000.0"/>
                    </NormContinuous>
                </Apply>
            </OutputField>
        </Output>
        <ModelStats>
            <UnivariateStats field="CreditQueryTimes">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="CreditAmountSumVariable">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="CreditUtilizationVariable">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="PersonalEducation">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="PersonalLiveCase">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="ClientGender">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="PersonalLiveJoin">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="PersonalYearIncome">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="RepaymentFrequencyVariable">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="AgeVariable">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
        </ModelStats>
        <Targets>
            <Target field="result" optype="categorical">
                <TargetValue value="good" displayValue="Positive"/>
                <TargetValue value="bad" displayValue="Negative"/>
            </Target>
        </Targets>
        <LocalTransformations>
            <DerivedField name="CreditQueryTimes_woe" optype="continuous" dataType="double">
                <Discretize field="CreditQueryTimes" mapMissingTo="-0.1245" defaultValue="-0.1245" dataType="double">
                    <DiscretizeBin binValue="-0.1245">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.3838">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.3289">
                        <Interval closure="openClosed" leftMargin="0" rightMargin="1.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.0939">
                        <Interval closure="openClosed" leftMargin="1.0" rightMargin="5.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1082">
                        <Interval closure="openClosed" leftMargin="5.0" rightMargin="6.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.3609">
                        <Interval closure="openClosed" leftMargin="6.0" rightMargin="9.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.7697">
                        <Interval closure="openClosed" leftMargin="9.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="CreditAmountSumVariable_woe" optype="continuous" dataType="double">
                <Discretize field="CreditAmountSumVariable" mapMissingTo="-0.1309" defaultValue="-0.1309" dataType="double">
                    <DiscretizeBin binValue="-0.1309">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.5007">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="6100.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1528">
                        <Interval closure="openClosed" leftMargin="6100.0" rightMargin="48598.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.0161">
                        <Interval closure="openClosed" leftMargin="48598.0" rightMargin="156500.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.2159">
                        <Interval closure="openClosed" leftMargin="156500.0" rightMargin="232000.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.4574">
                        <Interval closure="openClosed" leftMargin="232000.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="CreditUtilizationVariable_woe" optype="continuous" dataType="double">
                <Discretize field="CreditUtilizationVariable" mapMissingTo="-0.1496" defaultValue="-0.1496" dataType="double">
                    <DiscretizeBin binValue="-0.1496">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.2881">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="0.249813"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1421">
                        <Interval closure="openClosed" leftMargin="0.249813" rightMargin="0.6888235"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.0329">
                        <Interval closure="openClosed" leftMargin="0.6888235" rightMargin="0.8948689"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1524">
                        <Interval closure="openClosed" leftMargin="0.8948689" rightMargin="0.9859697"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.3616">
                        <Interval closure="openClosed" leftMargin="0.9859697"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="PersonalEducation_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="PersonalEducation" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>masterOrAbove</origin>
                            <out>0.5664</out>
                        </row>
                        <row>
                            <origin>undergraduate</origin>
                            <out>0.2364</out>
                        </row>
                        <row>
                            <origin>junior</origin>
                            <out>-0.0886</out>
                        </row>
                        <row>
                            <origin>others</origin>
                            <out>-0.3337</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="PersonalLiveCase_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="PersonalLiveCase" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>commercialMortgageRoom</origin>
                            <out>0.0297</out>
                        </row>
                        <row>
                            <origin>noMortgageRoom</origin>
                            <out>0.1522</out>
                        </row>
                        <row>
                            <origin>fundMortgageRoom</origin>
                            <out>0.3626</out>
                        </row>
                        <row>
                            <origin>selfBuildingRoom</origin>
                            <out>-0.2545</out>
                        </row>
                        <row>
                            <origin>rentalRoom</origin>
                            <out>-0.0559</out>
                        </row>
                        <row>
                            <origin>Relatives</origin>
                            <out>-0.1686</out>
                        </row>
                        <row>
                            <origin>dormitory</origin>
                            <out>-0.1686</out>
                        </row>
                        <row>
                            <origin>others</origin>
                            <out>-0.0559</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="ClientGender_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="ClientGender" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>male</origin>
                            <out>-0.1056</out>
                        </row>
                        <row>
                            <origin>female</origin>
                            <out>0.276</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>-0.0439</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="PersonalLiveJoin_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="PersonalLiveJoin" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>parents</origin>
                            <out>0.0313</out>
                        </row>
                        <row>
                            <origin>spouse&amp;child</origin>
                            <out>0.0313</out>
                        </row>
                        <row>
                            <origin>parents&amp;spouse&amp;child</origin>
                            <out>0.0313</out>
                        </row>
                        <row>
                            <origin>others</origin>
                            <out>-0.2019</out>
                        </row>
                        <row>
                            <origin>friend</origin>
                            <out>-0.1069</out>
                        </row>
                        <row>
                            <origin>spouse&amp;child&amp;others</origin>
                            <out>-0.1069</out>
                        </row>
                        <row>
                            <origin>parents&amp;others</origin>
                            <out>-0.1069</out>
                        </row>
                        <row>
                            <origin>parents&amp;spouse&amp;child&amp;others</origin>
                            <out>-0.1069</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="PersonalYearIncome_woe" optype="continuous" dataType="double">
                <Discretize field="PersonalYearIncome" mapMissingTo="-0.6784" defaultValue="-0.6784" dataType="double">
                    <DiscretizeBin binValue="-0.6784">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1063">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="11.68"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.0362">
                        <Interval closure="openClosed" leftMargin="11.68" rightMargin="18.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.0853">
                        <Interval closure="openClosed" leftMargin="18.0" rightMargin="50.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.4706">
                        <Interval closure="openClosed" leftMargin="50.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <!--
            <DerivedField name="RepaymentFrequencyVariable_woe" optype="continuous" dataType="double">
                <Discretize field="RepaymentFrequencyVariable" mapMissingTo="0.0214" defaultValue="0.0214" dataType="double">
                    <DiscretizeBin binValue="0.0214">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.495">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="0.9"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.179">
                        <Interval closure="openClosed" leftMargin="0.9"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            -->

            <DerivedField name="RepaymentFrequencyVariable_woe" optype="continuous" dataType="double">
                            <Discretize field="RepaymentFrequencyVariable" mapMissingTo="0.0" defaultValue="0.0" dataType="double">
                                <DiscretizeBin binValue="0.0">
                                    <Interval closure="openOpen" rightMargin="-999998.0"/>
                                </DiscretizeBin>
                                <DiscretizeBin binValue="0.0">
                                    <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="0.9"/>
                                </DiscretizeBin>
                                <DiscretizeBin binValue="0.0">
                                    <Interval closure="openClosed" leftMargin="0.9"/>
                                </DiscretizeBin>
                            </Discretize>
                        </DerivedField>

            <DerivedField name="AgeVariable_woe" optype="continuous" dataType="double">
                <Discretize field="AgeVariable" mapMissingTo="-0.0439" defaultValue="-0.0439" dataType="double">
                    <DiscretizeBin binValue="-0.0439">
                        <Interval closure="openOpen" rightMargin="-999998.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.2699">
                        <Interval closure="openClosed" leftMargin="-999998.0" rightMargin="28.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1819">
                        <Interval closure="openClosed" leftMargin="28.0" rightMargin="30.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.0129">
                        <Interval closure="openClosed" leftMargin="30.0" rightMargin="45.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.0263">
                        <Interval closure="openClosed" leftMargin="45.0" rightMargin="50.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1775">
                        <Interval closure="openClosed" leftMargin="50.0" rightMargin="54.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.2687">
                        <Interval closure="openClosed" leftMargin="54.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
        </LocalTransformations>
        <RegressionTable intercept="-1.5549">
            <NumericPredictor name="CreditQueryTimes_woe" coefficient="-1.0254"/>
            <NumericPredictor name="CreditAmountSumVariable_woe" coefficient="-0.8219"/>
            <NumericPredictor name="CreditUtilizationVariable_woe" coefficient="-0.7143"/>
            <NumericPredictor name="PersonalEducation_woe" coefficient="-0.7855"/>
            <NumericPredictor name="PersonalLiveCase_woe" coefficient="-0.6934"/>
            <NumericPredictor name="ClientGender_woe" coefficient="-0.8958"/>
            <NumericPredictor name="PersonalLiveJoin_woe" coefficient="-0.9256"/>
            <NumericPredictor name="PersonalYearIncome_woe" coefficient="-1.0548"/>
            <NumericPredictor name="RepaymentFrequencyVariable_woe" coefficient="-0.9415"/>
            <NumericPredictor name="AgeVariable_woe" coefficient="-0.7021"/>
        </RegressionTable>
    </RegressionModel>
</PMML>