{
  "namespace": "com.ecreditpal.avro",
  "type": "record",
  "name": "LookupEvent",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "int"
    },
    {
      "name": "is_external",
      "type": "boolean"
    },
    {
      "name": "third_party",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "has_charged",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "charged_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "status",
      "type": "int"
    },
    {
      "name": "account",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "cid",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "mobile",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bankcard",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ip_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ent",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "fr_name",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
