# speedup

./: .gitignore  README.md  config  config-aliyun-prod-vpc.properties  config-dev.properties  config-local.properties  deploy.sh  deploy_python.sh  kill_proc.sh  pom.xml
maas-common/: pom.xml
maas-common/src/main/avro/: LookupEvent.avsc.bk  LookupEventMessage.avsc  P2PBlacklist.avsc
maas-common/src/main/java/com/ecreditpal/maas/common/: CustomExecutor.java  ExcelUtil.java  IPBasedRateLimiter.java  ModelExecutor.java  OkHttpClient.java  OkHttpUtil.java  WorkDispatcher.java
maas-common/src/main/java/com/ecreditpal/maas/common/avro/: P2PBlacklist.java  dataSourceType.java  loanStatusType.java
maas-common/src/main/java/com/ecreditpal/maas/common/constants/: CommonTypeEnum.java  KafkaConstants.java  MaasConstants.java
maas-common/src/main/java/com/ecreditpal/maas/common/excel/: ExcelContent.java  ExcelEventParser.java  ExcelReaderUtil.java  ExcelRowReader.java  ExcelXlsReader.java  ExcelXlsxReader.java  IExcelRowReader.java
maas-common/src/main/java/com/ecreditpal/maas/common/file/: FileUtil.java  SXSSFTest.java
maas-common/src/main/java/com/ecreditpal/maas/common/kafka/: KafkaProducer.java  KafkaProducerException.java  MaasKafkaConfig.java  MaasKafkaProducer.java  MaasKafkaProducerFactory.java
maas-common/src/main/java/com/ecreditpal/maas/common/log/: KafkaAppender.java  KafkaAppenderConfig.java
maas-common/src/main/java/com/ecreditpal/maas/common/offline/: ApplyVariable.java  ToolApply.java  XybJsonConvert.java
maas-common/src/main/java/com/ecreditpal/maas/common/redis/: Redis.java
maas-common/src/main/java/com/ecreditpal/maas/common/schedule/: Register.java  Subject.java
maas-common/src/main/java/com/ecreditpal/maas/common/util2/: ExcelEventParser.java  ExcelReaderUtil.java  ExcelRowReader.java  ExcelXlsReader.java  ExcelXlsxReader.java  IExcelRowReader.java
maas-common/src/main/java/com/ecreditpal/maas/common/utils/: BdUtil.java  ClassUtil.java  CommonUtils.java  ConvertUtil.java  ExcelContent.java  ExcelUtil.java  ExcelUtil2.java  ExcelUtils.java  JsonUtil.java  OkHttpUtil.java  PMMLUtils.java  TaskIdHelper.java  XYBUtil.java  XxlsAbstract.java  XxlsPrint.java
maas-model/: pom.xml
maas-model/src/main/java/com/ecreditpal/maas/model/bean/: CommonBean.java  DBUsageDemo.java  Data.java  IdCardInfoBean.java  Result.java  Test.java  TestBean.java  ToolModel.java  XYBModelBean.java
maas-model/src/main/java/com/ecreditpal/maas/model/handler/: HttpHandler.java  HttpParam.java  HttpV2Handler.java  RequestHandler.java  RequestParam.java
maas-model/src/main/java/com/ecreditpal/maas/model/model/: AKDModel.java  ModelNew.java  PmmlModel.java  XYBModel.java  XYBShenZhenModel.java
maas-model/src/main/java/com/ecreditpal/maas/model/python/: TestPython.java  XYBModelBean.java
maas-model/src/main/java/com/ecreditpal/maas/model/reload/: Register.java  ResReload.java  Subject.java
maas-model/src/main/java/com/ecreditpal/maas/model/variable/: AgeVariable.java  CreditAmountSumVariable.java  CreditUtilizationVariable.java  RepaymentFrequencyVariable.java  SectionVariable.java  Variable.java  VariableConfiguration.java  VariableParam.java
maas-model/src/main/java/com/ecreditpal/maas/model/variables/: AgeVariable.java  CreditAmountSumVariable.java  CreditUtilizationVariable.java  MiguanPhoneGrayScoreVariable.java  MiguanVariable.java  RepaymentFrequencyVariable.java  SectionVariable.java  TestHttpRequestVariable.java  Variable.java  VariableParam.java  (+3 more)
maas-model/src/main/resources/minganci/: dictConfig.xml
maas-model/src/main/resources/minganci/mgcDict/: mgz.txt
maas-model/src/main/resources/minganci/test/: test.txt
maas-model/src/main/resources/minganci/userDict/: GaoMinGan.txt  Special.txt  cuKou.txt  politics.txt
maas-model/src/main/resources/model_config/: akd_model_pmml.pmml  akd_model_variables.xml  global_handler.xml  test_variables.xml  xyb_ShenZhen_model_pmml.pmml  xyb_ShenZhen_model_variable.xml  xyb_model_pmml.pmml  xyb_model_variables.xml
maas-offline/: pom.xml
maas-offline/src/main/java/com/ecreditpal/maas/offline/: Main.java  MessageBuilder.java
maas-schedule/: pom.xml
maas-schedule/src/main/java/com/ecreditpal/maas/schedule/: ModelResReloadSchedule.java  Register.java  ResReload.java  Subject.java
maas-schedule/src/main/resources/: maas-schedule.xml
maas-service/: pom.xml
maas-service/pmmlData/: ColumnConfig.json
maas-service/pmmlResult/: Xinyongbao_Pmml0.pmml
maas-service/src/main/java/com/ecreditpal/maas/service/: AkdService.java  IdcardAnalyzeService.java  MethodClassMapping.java  MobileAnalyzeService.java  ModelService.java  ScoreCardService.java  ServiceContainer.java  XybService.java
maas-service/src/main/resources/: region_code.csv
maas-service/src/main/resources/model_config/: akd_model_pmml.pmml  akd_model_variables.xml  global_handler.xml  test_variables.xml  xyb_ShenZhen_model_variable.xml  xyb_model_pmml.pmml  xyb_model_variables.xml
maas-service/src/main/resources/pmmlData/: ModelConfig.json
maas-service/src/main/resources/pmmlData/models/: model0.lr
maas-web/: pom.xml
maas-web/src/main/resources/: application.properties  beans.xml  kafka-config.properties  logback-test.xml  logback.xml  swagger.properties
maas-web/src/main/resources/template/: application.properties  logback.xml
maas-web/src/main/webapp/WEB-INF/: web.xml
maas-web/src/main/webapp/html/model/: bar.html  d3.html  tool.html  upload.html  xyb.html
maas-web/src/main/webapp/static/css/: tool.css
maas-web/src/main/webapp/static/js/model/: location.js  tool_button.js  upload_init.js
maas-web/src/main/webapp/swagger/: index.html  swagger-ui.js
maas-web/src/test/java/: XYBModelTest.java
maas-web/src/test/java/hk2/: ServiceImpl.java  ServiceInterface.java  ServiceLocatorTest.java  ServiceTest.java
maas-web/src/test/java/model/: AkdModelTest.java  XYBModelTest.java  XYBShenZhenModelTest.java
maas-web/src/test/resource/: logback-test.xml
maas-web/src/test/resources/: akd_testing.xlsx  logback-test.xml  szxyb_testing.xlsx
(+520 files in other folders)
