#日志存放路径
log.file.path=/var/logs/maas/maas.log
log.file.error.path=/var/logs/maas/error.log
log.file.rolling.path=/var/logs/maas

#日志kafka配置
log.kafka.bootstrap.severs=localhost:9093
log.kafka.topic=test
log.kafka.groupId=0
log.kafka.retries=1
log.kafka.batchSize=16384
log.kafka.lingerMs=1
log.kafka.bufferMemory=33554432

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8082/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web


