#日志存放路径
log.file.path=/var/log/maas/maas.log
log.file.error.path=/var/log/maas/error.log
log.file.rolling.path=/var/log/maas

#日志kafka配置
log.kafka.bootstrap.severs=localhost:9093
log.kafka.topic=test
log.kafka.groupId=0
log.kafka.retries=1
log.kafka.batchSize=16384
log.kafka.lingerMs=1
log.kafka.bufferMemory=33554432

http.port=9080

swagger.apiVersion=1.0
swagger.basePath=http://localhost:${http.port}/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger
maas.headstream=panda.myecreditpal.com
maas.headstream.port=8888

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=/opt/maas/conf/webapp/WEB-INF/web.xml
maas.webapp=/opt/maas/conf/webapp
