#日志存放路径
log.file.path=/var/log/maas/maas.log
log.file.error.path=/var/log/maas/error.log
log.file.rolling.path=/var/log/maas

defaultKafkaConfig.bootstrapSevers=localhost:9092
defaultKafkaConfig.groupId=0
defaultKafkaConfig.retries=1
defaultKafkaConfig.batchSize=16384
defaultKafkaConfig.lingerMs=1
defaultKafkaConfig.bufferMemory=33554432
defaultKafkaConfig.maxBlockMs = 60000

trackingKafkaConfig.bootstrapSevers = localhost:9092
trackingKafkaConfig.groupId = 0
trackingKafkaConfig.retries = 0
trackingKafkaConfig.batchSize = 16384
trackingKafkaConfig.lingerMs = 1
trackingKafkaConfig.bufferMemory = 33554432
trackingKafkaConfig.maxBlockMs = 60000


activejdbc.instrumentation = false

http.port=9080

swagger.apiVersion=1.0
swagger.basePath=http://121.196.192.146:${http.port}/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger
maas.headstream=panda.myecreditpal.com
maas.headstream.port=8888

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=/opt/maas/conf/webapp/WEB-INF/web.xml
maas.webapp=/opt/maas/conf/webapp
