#日志存放路径
log.file.path=/var/maas/log/maas.log
log.file.error.path=/var/maas/log/error.log
log.file.rolling.path=/var/maas/log

#日志kafka配置
log.kafka.bootstrap.severs=localhost:9093
log.kafka.topic=test
log.kafka.groupId=0
log.kafka.retries=1
log.kafka.batchSize=16384
log.kafka.lingerMs=1
log.kafka.bufferMemory=33554432

http.port=9080

swagger.apiVersion=1.0
swagger.basePath=http://localhost:${http.port}/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=/Users/bob/IdeaProjects/guitarcool/maas/target/conf/webapp/WEB-INF/web.xml
maas.webapp=/Users/bob/IdeaProjects/guitarcool/maas/target/conf/webapp
