#日志存放路径
log.file.path=/var/logs/maas/maas.log
log.file.error.path=/var/logs/maas/error.log
log.file.rolling.path=/var/logs/maas

defaultKafkaConfig.bootstrapSevers=localhost:9092
defaultKafkaConfig.groupId=0
defaultKafkaConfig.retries=1
defaultKafkaConfig.batchSize=16384
defaultKafkaConfig.lingerMs=1
defaultKafkaConfig.bufferMemory=33554432
#本地的kafka在调试过程中可能并没有开启,默认设置10ms的等待时间
defaultKafkaConfig.maxBlockMs = 10

trackingKafkaConfig.bootstrapSevers = localhost:9092
trackingKafkaConfig.groupId = 0
trackingKafkaConfig.retries = 0
trackingKafkaConfig.batchSize = 16384
trackingKafkaConfig.lingerMs = 1
trackingKafkaConfig.bufferMemory = 33554432
trackingKafkaConfig.maxBlockMs = 10




activejdbc.instrumentation = true

http.port=8082

maas.web=./maas-web/src/main/webapp/WEB-INF/web.xml
maas.webapp=./maas-web/src/main/webapp
maas.headstream=dolphin.myecreditpal.com
maas.headstream.port=8888m

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8082/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web


