swagger.apiVersion=${swagger.apiVersion}
swagger.basePath=${swagger.basePath}
swagger.resourcePackage=${swagger.resourcePackage}
maven.submodel=${maven.submodel}

maas.web=${maas.web}
maas.webapp=${maas.webapp}
maas.headstream=${maas.headstream}
maas.headstream.port=${maas.headstream.port}
http.port=${http.port}

v2.account=${v2.account}
v2.password=${v2.password}

activejdbc.instrumentation = ${activejdbc.instrumentation}


