http.port=${http.port}

swagger.apiVersion=${swagger.apiVersion}
swagger.basePath=${swagger.basePath}
swagger.resourcePackage=${swagger.resourcePackage}

maven.submodel=${maven.submodel}

maas.web=${maas.web}
maas.webapp=${maas.webapp}
