defaultKafkaConfig.bootstrapSevers=${defaultKafkaConfig.bootstrapSevers}
defaultKafkaConfig.groupId=${defaultKafkaConfig.groupId}
defaultKafkaConfig.retries=${defaultKafkaConfig.retries}
defaultKafkaConfig.batchSize=${defaultKafkaConfig.batchSize}
defaultKafkaConfig.lingerMs=${defaultKafkaConfig.lingerMs}
defaultKafkaConfig.bufferMemory=${defaultKafkaConfig.bufferMemory}


trackingKafkaConfig.bootstrapSevers = ${trackingKafkaConfig.bootstrapSevers}
trackingKafkaConfig.groupId = ${trackingKafkaConfig.groupId}
trackingKafkaConfig.retries = ${trackingKafkaConfig.retries}
trackingKafkaConfig.batchSize = ${trackingKafkaConfig.batchSize}
trackingKafkaConfig.lingerMs = ${trackingKafkaConfig.lingerMs}
trackingKafkaConfig.bufferMemory = ${trackingKafkaConfig.bufferMemory}