#日志存放路径
log.file.path=/var/log/maas/maas.log
log.file.error.path=/var/log/maas/error.log
log.file.rolling.path=/var/log/maas


trackingKafkaConfig.bootstrapSevers = localhost:9092
trackingKafkaConfig.groupId = ecreditpal
trackingKafkaConfig.retryBackoffMs = 30000
trackingKafkaConfig.reconnectBackoffMs = 30000
trackingKafkaConfig.retries = 0
trackingKafkaConfig.acks = 1
trackingKafkaConfig.batchSize = 16384
trackingKafkaConfig.lingerMs = 1000
trackingKafkaConfig.bufferMemory = 209715200
trackingKafkaConfig.maxBlockMs = 10000
trackingKafkaConfig.schemaRegistryUrl = http://localhost:9081
trackingKafkaConfig.zookeeperConnect = localhost:2181

activejdbc.instrumentation = false

http.port=9080

swagger.apiVersion=1.0
swagger.basePath=http://10.10.10.200:19080/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger
maas.headstream=localhost
maas.headstream.port=8080

maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=/opt/maas/conf/webapp/WEB-INF/web.xml
maas.webapp=/opt/maas/conf/webapp
