#日志存放路径
log.file.path=/var/log/maas/maas.log
log.file.error.path=/var/log/maas/error.log
log.file.rolling.path=/var/log/maas


trackingKafkaConfig.bootstrapSevers = 192.168.1.1:9092,192.168.1.2:9092,192.168.1.5:9092
trackingKafkaConfig.groupId = ecreditpal
trackingKafkaConfig.retryBackoffMs = 30000
trackingKafkaConfig.reconnectBackoffMs = 30000
trackingKafkaConfig.retries = 0
trackingKafkaConfig.acks = 1
trackingKafkaConfig.batchSize = 16384
trackingKafkaConfig.lingerMs = 1000
trackingKafkaConfig.bufferMemory = 209715200
trackingKafkaConfig.maxBlockMs = 10000
trackingKafkaConfig.schemaRegistryUrl = http://192.168.1.1:9081,http://192.168.1.2:9081,http://192.168.1.5:9081
trackingKafkaConfig.zookeeperConnect = 192.168.1.1:2181,192.168.1.2:2181,192.168.1.5:2181

activejdbc.instrumentation = false

http.port=9080
swagger.apiVersion=1.0
swagger.basePath=http://121.196.192.146:9080/maas/rest
swagger.resourcePackage=com.ecreditpal.maas.web.swagger

maas.headStream=http://192.168.1.252/ecreditpal/rest/api/v2
v2.account=maas_prod
v2.password=c2VsZWN0IGNvdW50KCopIGZyb20


maven.submodel=maas-common,maas-model,maas-schedule,maas-service,maas-service,maas-web

maas.web=/opt/maas/conf/webapp/WEB-INF/web.xml
maas.webapp=/opt/maas/conf/webapp
