<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2">
    <DataDictionary numberOfFields="10">
        <DataField name="学历" optype="categorical" dataType="string"/>
        <DataField name="性别" optype="categorical" dataType="string"/>
        <DataField name="婚姻状况" optype="categorical" dataType="string"/>
        <DataField name="age" optype="continuous" dataType="double"/>
        <DataField name="芝麻信用" optype="continuous" dataType="double"/>
        <DataField name="居住情况" optype="categorical" dataType="string"/>
        <DataField name="p_id_city_same_ind" optype="continuous" dataType="double"/>
        <DataField name="公司性质" optype="categorical" dataType="string"/>
        <DataField name="手机入网时间" optype="categorical" dataType="string"/>
        <DataField name="phone_gray_score" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel functionName="regression" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="学历" usageType="active" optype="categorical"/>
            <MiningField name="性别" usageType="active" optype="categorical"/>
            <MiningField name="婚姻状况" usageType="active" optype="categorical"/>
            <MiningField name="age" usageType="active" optype="continuous"/>
            <MiningField name="芝麻信用" usageType="active" optype="continuous"/>
            <MiningField name="居住情况" usageType="active" optype="categorical"/>
            <MiningField name="p_id_city_same_ind" usageType="active" optype="continuous"/>
            <MiningField name="公司性质" usageType="active" optype="categorical"/>
            <MiningField name="手机入网时间" usageType="active" optype="categorical"/>
            <MiningField name="phone_gray_score" usageType="active" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="RawResult" optype="continuous" dataType="double" feature="predictedValue"/>
            <OutputField name="FinalResult" optype="continuous" dataType="double" feature="transformedValue">
                <Apply function="round">
                    <NormContinuous field="RawResult">
                        <LinearNorm orig="0.0" norm="0.0"/>
                        <LinearNorm orig="1.0" norm="1000.0"/>
                    </NormContinuous>
                </Apply>
            </OutputField>
        </Output>
        <ModelStats>
            <UnivariateStats field="学历">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="性别">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="婚姻状况">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="age">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="芝麻信用">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="居住情况">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="p_id_city_same_ind">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
            <UnivariateStats field="公司性质">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="手机入网时间">
                <DiscrStats>
                    <Array n="0" type="int"></Array>
                </DiscrStats>
            </UnivariateStats>
            <UnivariateStats field="phone_gray_score">
                <NumericInfo minimum="1.0" maximum="3.0" mean="2.1363636363636362" standardDeviation="0.7208192803782614" median="2.0"/>
            </UnivariateStats>
        </ModelStats>
        <Targets>
            <Target field="result" optype="categorical">
                <TargetValue value="good" displayValue="Positive"/>
                <TargetValue value="bad" displayValue="Negative"/>
            </Target>
        </Targets>
        <LocalTransformations>
            <DerivedField name="学历_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="学历" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>本科</origin>
                            <out>-0.6866</out>
                        </row>
                        <row>
                            <origin>硕士及以上</origin>
                            <out>-0.6866</out>
                        </row>
                        <row>
                            <origin>专科</origin>
                            <out>-0.1776</out>
                        </row>
                        <row>
                            <origin>其它</origin>
                            <out>0.468</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="性别_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="性别" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>女</origin>
                            <out>-0.4093</out>
                        </row>
                        <row>
                            <origin>男</origin>
                            <out>0.1185</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="婚姻状况_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="婚姻状况" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>已婚</origin>
                            <out>0.1411</out>
                        </row>
                        <row>
                            <origin>再婚</origin>
                            <out>0.1411</out>
                        </row>
                        <row>
                            <origin>未婚</origin>
                            <out>0.2366</out>
                        </row>
                        <row>
                            <origin>离异</origin>
                            <out>0.3226</out>
                        </row>
                        <row>
                            <origin>丧偶</origin>
                            <out>0.3226</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="age_woe" optype="continuous" dataType="double">
                <Discretize field="age" mapMissingTo="0.0" defaultValue="0.0" dataType="double">
                    <DiscretizeBin binValue="0.0">
                        <Interval closure="openOpen" rightMargin="0.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1189">
                        <Interval closure="closedOpen" leftMargin="0.0" rightMargin="26.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1295">
                        <Interval closure="closedOpen" leftMargin="26.0" rightMargin="34.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1453">
                        <Interval closure="closedOpen" leftMargin="34.0" rightMargin="43.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.2666">
                        <Interval closure="closedOpen" leftMargin="43.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="芝麻信用_woe" optype="continuous" dataType="double">
                <Discretize field="芝麻信用" mapMissingTo="0.0" defaultValue="0.0" dataType="double">
                    <DiscretizeBin binValue="0.0">
                        <Interval closure="openOpen" rightMargin="0.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.2861">
                        <Interval closure="closedOpen" leftMargin="0.0" rightMargin="621.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.0425">
                        <Interval closure="closedOpen" leftMargin="621.0" rightMargin="635.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.281">
                        <Interval closure="closedOpen" leftMargin="635.0" rightMargin="671.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.9327">
                        <Interval closure="closedOpen" leftMargin="671.0" rightMargin="700.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-1.3944">
                        <Interval closure="closedOpen" leftMargin="700.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="居住情况_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="居住情况" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>自有商业按揭房</origin>
                            <out>-0.4858</out>
                        </row>
                        <row>
                            <origin>自有无按揭购房</origin>
                            <out>-0.2454</out>
                        </row>
                        <row>
                            <origin>亲戚住房</origin>
                            <out>-0.2454</out>
                        </row>
                        <row>
                            <origin>其它</origin>
                            <out>-0.2454</out>
                        </row>
                        <row>
                            <origin>租房</origin>
                            <out>0.2976</out>
                        </row>
                        <row>
                            <origin>自有公积金按揭购房</origin>
                            <out>0.2976</out>
                        </row>
                        <row>
                            <origin>宿舍</origin>
                            <out>0.5128</out>
                        </row>
                        <row>
                            <origin>自建房</origin>
                            <out>0.5128</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="p_id_city_same_ind_woe" optype="continuous" dataType="double">
                <Discretize field="p_id_city_same_ind" mapMissingTo="0.0" defaultValue="0.0" dataType="double">
                    <DiscretizeBin binValue="0.0">
                        <Interval closure="openOpen" rightMargin="0.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.2286">
                        <Interval closure="closedOpen" leftMargin="0.0" rightMargin="1.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.1279">
                        <Interval closure="closedOpen" leftMargin="1.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
            <DerivedField name="公司性质_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="公司性质" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>国有股份</origin>
                            <out>-0.2369</out>
                        </row>
                        <row>
                            <origin>机关及事业单位</origin>
                            <out>-0.2369</out>
                        </row>
                        <row>
                            <origin>社会团体</origin>
                            <out>-0.2369</out>
                        </row>
                        <row>
                            <origin>民营</origin>
                            <out>0.0107</out>
                        </row>
                        <row>
                            <origin>个体</origin>
                            <out>0.0107</out>
                        </row>
                        <row>
                            <origin>合资</origin>
                            <out>0.0107</out>
                        </row>
                        <row>
                            <origin>私营</origin>
                            <out>0.6997</out>
                        </row>
                        <row>
                            <origin>外资</origin>
                            <out>0.6997</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="手机入网时间_woe" optype="continuous" dataType="double">
                <MapValues mapMissingTo="0.0" defaultValue="0.0" outputColumn="out" dataType="double">
                    <FieldColumnPair field="手机入网时间" column="origin"/>
                    <InlineTable>
                        <row>
                            <origin>5年以上</origin>
                            <out>-0.2321</out>
                        </row>
                        <row>
                            <origin>3--5年</origin>
                            <out>-0.1604</out>
                        </row>
                        <row>
                            <origin>1--3年</origin>
                            <out>0.067</out>
                        </row>
                        <row>
                            <origin>6-12个月</origin>
                            <out>0.4746</out>
                        </row>
                        <row>
                            <origin>missing</origin>
                            <out>0.0</out>
                        </row>
                        <row>
                            <origin>invalid</origin>
                            <out>0.0</out>
                        </row>
                    </InlineTable>
                </MapValues>
            </DerivedField>
            <DerivedField name="phone_gray_score_woe" optype="continuous" dataType="double">
                <Discretize field="phone_gray_score" mapMissingTo="0.5652" defaultValue="0.5652" dataType="double">
                    <DiscretizeBin binValue="0.0">
                        <Interval closure="openOpen" rightMargin="1.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-1.4654">
                        <Interval closure="closedOpen" leftMargin="1.0" rightMargin="5.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.9875">
                        <Interval closure="closedOpen" leftMargin="5.0" rightMargin="10.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.5819">
                        <Interval closure="closedOpen" leftMargin="10.0" rightMargin="15.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="-0.0216">
                        <Interval closure="closedOpen" leftMargin="15.0" rightMargin="28.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.1862">
                        <Interval closure="closedOpen" leftMargin="28.0" rightMargin="74.0"/>
                    </DiscretizeBin>
                    <DiscretizeBin binValue="0.3748">
                        <Interval closure="closedOpen" leftMargin="74.0"/>
                    </DiscretizeBin>
                </Discretize>
            </DerivedField>
        </LocalTransformations>
        <RegressionTable intercept="-1.29113036595">
            <NumericPredictor name="学历_woe" coefficient="0.615423653331"/>
            <NumericPredictor name="性别_woe" coefficient="0.785056293553"/>
            <NumericPredictor name="婚姻状况_woe" coefficient="3.37203759133"/>
            <NumericPredictor name="age_woe" coefficient="0.731926859881"/>
            <NumericPredictor name="芝麻信用_woe" coefficient="0.644678551727"/>
            <NumericPredictor name="居住情况_woe" coefficient="0.837717172837"/>
            <NumericPredictor name="p_id_city_same_ind_woe" coefficient="0.999151368733"/>
            <NumericPredictor name="公司性质_woe" coefficient="0.806132930105"/>
            <NumericPredictor name="手机入网时间_woe" coefficient="0.475270115438"/>
            <NumericPredictor name="phone_gray_score_woe" coefficient="0.556062455283"/>
        </RegressionTable>
    </RegressionModel>
</PMML>