trackingKafkaConfig.bootstrapSevers = ${trackingKafkaConfig.bootstrapSevers}
trackingKafkaConfig.groupId = ${trackingKafkaConfig.groupId}
trackingKafkaConfig.retryBackoffMs = ${trackingKafkaConfig.retryBackoffMs}
trackingKafkaConfig.reconnectBackoffMs = ${trackingKafkaConfig.reconnectBackoffMs}
trackingKafkaConfig.acks = ${trackingKafkaConfig.acks}
trackingKafkaConfig.retries = ${trackingKafkaConfig.retries}
trackingKafkaConfig.batchSize = ${trackingKafkaConfig.batchSize}
trackingKafkaConfig.schemaRegistryUrl = ${trackingKafkaConfig.schemaRegistryUrl}
trackingKafkaConfig.lingerMs = ${trackingKafkaConfig.lingerMs}
trackingKafkaConfig.bufferMemory = ${trackingKafkaConfig.bufferMemory}
trackingKafkaConfig.maxBlockMs = ${trackingKafkaConfig.maxBlockMs}
trackingKafkaConfig.zookeeperConnect = ${trackingKafkaConfig.zookeeperConnect}

